<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>upstox.com clone</title>
  <link rel="stylesheet" href="./style/style.css">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600;700&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="icon" href="https://upstox.com/favicon/mstile-310x310.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<body>
  <header>
    <div class="bodystyle">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./logo/upstox-logo-primary.svg" class="logostyle" alt="upstox logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Invest</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Trade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Learn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Partner with us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Pricing</a>
              </li>
            </ul>
            <form class="d-flex" role="search">  
              <input class="form-control me-2" type="search" placeholder="Search any stock E.g: AXIS BANK)" aria-label="Search">
            </form>
            <div>
              <ul class="account-create-signin">
                <li class="create-account">
                  <a href="https://upstox.com/open-demat-account/?landing_page=home" >Create Account</a>
                </li>
                
                <li class="signin">
                  <a href="https://login.upstox.com/" target="_blank">Sign In</a>
                </li>
              </ul>
            </div>
            
          </div>
        </div>
      </nav>
  
    </div>
  </header>
  
  <main>
    <section class="banner-section p-5">
      <div class="container">
        <div class="row ">
          <div class="col-md-6 d-flex align-items-center flex-column justify-content-center">
            <div class="banner_heading">Own your future with Upstox</div>
            <div class="banner_subheading">Investing and trading made simple, affordable and accessible for you</div>
          </div>
          <div class="col-md-6">
            <img class="homepage-hero-1cr img-fluid" src="./image/homepage-hero-1cr.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="ups-facts p-5">
      <div class="container">
        <div class="facts-row d-flex justify-content-center">
          <div class="fact-item">
            <h3>1 Cr+</h3>
            <h5>Happy Investors</h5>
           </div>
           <div class="fact-item ">
             <h3>4.4+</h3>
             <h5>Avg App Rating</h5>
           </div>
        </div>
      </div>
    </section>
    <section class="trusted-by p-5">
      <div class="container">
        <div class="section-heading">
          <h3>Backed by the best</h3>
        </div>
        <div class="trusted-logos-sec">
          <div class="trusted-logos">
            <div class="review-details trusted-logo">
              <div class="user-row">
                <img src="./image/ratan-tata-1.png" alt="ratan-tata-img">
              </div>
            </div>
            <div class="review-details trusted-logo">
              <div class="user-row">
                <img src="./image/tiger_global_home-1.png" alt="ratan-tata-img">
              </div>
            </div>
          </div>
          <div class="trusted-logos-summary">
            <p>Upstox is backed by marquee investors like Mr. Ratan Tata & Tiger Global Management</p>
          </div>
        </div>
        </div>
      </div>
    </section>
    <div class="btn-block text-center pb-5">
      <a class="btn-design" href="https://upstox.com/about/">Learn more</a>
    </div>
    <!--<section class="grow-tabs"></section>
    <section class="pricing"></section>-->
    <section class="benefits-section p-5">
      <div class="container">
        <div class="sec-heading">
          <h5 class="small-header">Benefits</h5>
          <h4 class="large-header">We make investing work for you</h4>
        </div>
        <div class="row">
          <div class="col-md-6 benefit-card-outer">
            <div class="benefit-card benefit-card-left bg-light-orange">
              <div class="benefit-card-img">
                <img src="./image/PAPERLESS.png" alt="">
              </div>
              <div class="card-content">
                <h5 class="small-header">PAPERLESS</h5>
                <h4 class="card-title">Seamless account opening</h4>
                <p>Requires PAN + Aadhaar + eKYC only</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 benefit-card-outer">
            <div class="benefit-card benefit-card-right bg-dark-orange">
              <div class="benefit-card-img">
                <img class="card-image-11" src="./image/benefit-card.png" alt="">
              </div>
              <div class="card-content">
                <h5 class="small-header">FAST</h5>
                <h4 class="card-title">Instant withdrawals</h4>
                <p>Transfer funds from Upstox to your bank account in just 15 minutes</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="benefit-card benefit-card-large bg-green">
              <div class="card-content-large">
                <h5 class="small-header">Easy</h5>
                <h4 class="card-title">Learn, Decide, Invest</h4>
                <p>Learn all about investments from experts. Make informed decisions using smart tools. Invest easily with just a click.</p>
              </div>
              <div class="cbenefit-card-img">
                <img src="./image/benefit-account-01.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="btn-wrap text-center">
          <a href="https://upstox.com/open-demat-account/?landing_page=home" class="btn-design">Start Investing</a>
        </div>
      </div>
    </section>
    <!-- <section class="stock-language"></section>
    <section class="logo"></section>
    <section class="for-everyone"></section>
    <section class="user-reviews"></section>
    <section class="awards"></section>
    <section class="ups-app"></section> -->
  </main>
    <footer class="section-footer">
      <div class="footer-container">
        <div class="download-upstox">
          <div class="zerodha-logo">
            <img class="logo-img pb-3" src="./image/upstrox-white-logo-footer.png" alt="">
          </div>
          <p>30th Floor, SunshineTower, </p>
          <p> Senapati Bapat Marg, Dadar (W),</p>
          <p> Mumbai, Maharashtra 400013</p>
          
          <div class="downloadapp-logo">
            <a href="">
              <img src="./image/download-playStore.png" class="pb-3" alt="">
            </a>
            <br>
            <a href="">
              <img src="./image/download-appStore.png"  alt="">
            </a>
          </div>
        </div>

        <div class="upstox-company">
          <li class="footer-nav-head">Products</li>
          <li>Pro Web</li>
          <li>Pro Mobile</li>
          <li>Mutual Funds</li>
          <li>IPOs</li>
          <li>Futures and Options</li>
          <li>Stocks</li>
          <li>Indices</li>
          <li>Developer</li>
        </div>
        <div class="upstox-company">
          <li class="footer-nav-head">Company</li>
          <li>About Us</li>
          <li>Market Talk</li>
          <li>Brokerage Charges</li>
          <li>Refere and Earn</li>
          <li>Announcements</li>
          <li>Parner with us</li>
          <li>Press Releases</li>
          <li>Bug Bounty Program</li>
        </div>
        <div class="upstox-services">
          <li class="footer-nav-head">Services</li>
          <li>Demat Account</li>
          <li>Trading Account</li>
          <li>Equity Trading</li>
          <li>Download Forms</li>
          <li>Glossary</li>
          <li>Help Center</li>
        </div>
        <div class="upstox-social">
          <li class="footer-nav-head">Social</li>
          <li>Facebook</li>
          <li>twitter</li>
          <li>Telegram</li>
          <li>Linkedin</li>
          <li>YouTube</li>
          <li>Instagram</li>
        </div>
      </div>
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>